<!DOCTYPE HTML>
	<head>
		<title>About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
		<meta charset="gb2312">
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Acceuil</a></li>
						<li><a href="about.html">Info</a></li>
						<li><a href="plans.html">QCM</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<div class="wrap">
				<div class="about-us">
					<div class="about-header">
						<h5> </h5><h3>Lac d'Ouest</h3><h5> </h5>
						<div class="clear"> </div>
					</div>
					<div class="about-info">
						<img src="images/img5.jpg">
						<a href="#">Paysage culturel du lac de l’Ouest de Hangzhou</a>
						<p>Le lac fait environ 15 km de circonférence, avec une profondeur moyenne de 2,27 mètres, sa capacité est de 14 290 000 m3 d'eau. Il est entouré de montagne et par la ville, la navigation est réglementée mais la location de bateau est simple. Le lac est coupé par une voie piétonne lui conférant une zone où le calme est plus important. La périphérie du lac est accessible en automobile, mais la circulation en fin de semaine est très difficile, engendrant d'énormes embouteillages le long du lac (le système routier est sous dimensionné à cet endroit). ( A l'origine de Wikipédia)</p>
					</div>
				</div>
			<div class="clear"> </div>
			<div class="specials">
					<div class="specials-heading">
						<h5> </h5><h3>Discount</h3><h5> </h5>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/slider1.jpg" title="image-name" />
							<a href="about.html">Lac d'Ouest</a>
						</div>
						<div class="special-grid">
							<img src="images/slider2.jpg" title="image-name" />
							<a href="about.html">Zhang Jia Jie</a>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/img4.jpg" title="image-name" />
							<a href="about.html">Xi shuang ban na</a>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
			</div>
			</div>	
			
		<!---End-content---->
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid">
					<h3>Nos services</h3>
       			<ul class="footer_list">
       				<li><a href="contact.html">contact</a></li>
       				<li><a href="#">question</a></li>
       				<li><a href="#">réglement</a></li>
       				<li><a href="#">détaill</a></li>
       			</ul>
				</div>
				<div class="footer-grid">
					<h3>Info</h3>
       			<ul class="footer_list">
       				<li><a href="#">notre équipe</a></li>
       				<li><a href="#">s'inscrire</a></li>
       			</ul>
				</div>
				<div class="footer-grid footer-lastgrid">
					<h3>Nous contactez</h3>
					<p>Adresse:XXXXXXXXX</p>
					<div class="footer-grid-address">
						<p>Tél: XXXXXXXXX</p>
						<p>Fax: XXXXXXXXX</p>
						<p>Email:<a class="email-link" href="#">XXXXXXXXXXX</a></p>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		</div>
		<!---End-footer---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
		</div>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

