<!DOCTYPE HTML>
	<head>
		<title>plans</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
		<meta charset="gb2312">
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Acceuil</a></li>
						<li><a href="about.html">Info</a></li>
						<li><a href="plans.html">QCM</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<!---End-header---->
		</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<title>QCM</title>
				    <meta http-equiv="accept-charset" charset="utf-8">
				    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
				    <script type="text/javascript">
				        function getjson() {
				            var radio = new Array();
				            for (var i = 1; i <= 5; i++) {
				                var radio_name = new String("radio_" + i);
				                radio[i - 1] = $('input:radio[name=' + radio_name + ']:checked').val()
				            }
				            for (var i = 1; i <= 2; i++) {
				                var checkbox_name = new String("checkbox_" + i);
				                var chk_value = [];
				                $('input:checkbox[name=' + checkbox_name + ']:checked').each(function () {
				                    chk_value.push($(this).val());
				                });
				                radio[i + 4] = "";
				                for (var j = 0; j < chk_value.length; j++) {
				                    radio[i + 4] = radio[i + 4] + chk_value[j];
				                }
				            }
				            var json = JSON.stringify(radio);
				            return json;
				        }
				        function my_confirm() {
				            var json = getjson();
				            var msg = "Vos choixs sont：" + json + "vous voulez déposer?";
				            if (confirm(msg) == true) {
				                window.location.href = "result.html?radio=" + 5 + "checkbox=" + 2 + "&json=" + json;
				            } else {
				                return false;
				            }
				        }
				        $(function () {
				            var m = 1;
				            var s = 10;
				            setInterval(function () {
				                if (m >= 0) {
				                    if (s < 10) {
				                        $('#time').html("temps resté：" + m + ':0' + s);
				                    } else {
				                        $('#time').html("temps resté：" + m + ':' + s);
				                    }
				                    s--;
				                    if (s < 0) {
				                        s = 59;
				                        m--;
				                    }
				                    if (m == 0 && s < 1) {
				                        window.location.href = "result.html?radio=" + 5 + "checkbox=" + 2 + "&json=" + getjson();
				                    }
				                }
				            }, 1000)
				        })
				    </script>
				</head>
				<body>
				<h3 style="float: left">QCM</h3>

				<div id="time" style="color:red;float: right;margin: 12px 20px 0 0;padding: 0 0 0 0;font-size: xx-large"></div>

				<br/><br/><br/>
				<hr/>
				<h4>QCM</h4>
				1.1.Dans l'année 2019, Il y a combien de touristes étrangers en Chine?<br>
				<input type="radio" name="radio_1" value="A">A 14.5 millions<br>
				<input type="radio" name="radio_1" value="B">B 59 millions<br>
				<input type="radio" name="radio_1" value="C">C 1.45 billions<br>
				<input type="radio" name="radio_1" value="D">D 145 millions<br>
				2.La longueur de la Grande Muraille est?<br>
				<input type="radio" name="radio_2" value="A">A 11.361 km<br>
				<input type="radio" name="radio_2" value="B">B 35.763 km<br>
				<input type="radio" name="radio_2" value="C">C 21,196 km<br>
				<input type="radio" name="radio_2" value="D">D 5.88 km<br>
				3.Combien de provinces y a-t-il en Chine? <br>
				<input type="radio" name="radio_3" value="A">A 34<br>
				<input type="radio" name="radio_3" value="B">B 24<br>
				<input type="radio" name="radio_3" value="C">C 50<br>
				<input type="radio" name="radio_3" value="D">D 11<br>
				4.La longueur du Yangzi Jiang est?<br>
				<input type="radio" name="radio_4" value="A">A 6300 km<br>
				<input type="radio" name="radio_4" value="B">B 7300 km<br>
				<input type="radio" name="radio_4" value="C">C 5300 km<br>
				<input type="radio" name="radio_4" value="D">D 8300 km<br>
				5.Il y a combien d'affluents du Yangzi Jiang ?<br>
				<input type="radio" name="radio_5" value="A">A 49<br>
				<input type="radio" name="radio_5" value="B">B 39<br>
				<input type="radio" name="radio_5" value="C">C 29<br>
				<input type="radio" name="radio_5" value="D">D 19<br>
				6.Lequel des lacs suivants est le plus grand ?<br>
				<input type="radio" name="radio_5" value="A">A Lac d'Ouest<br>
				<input type="radio" name="radio_5" value="B">B Lac Tai<br>
				<input type="radio" name="radio_5" value="C">C Lac Qinghai<br>
				<input type="radio" name="radio_5" value="D">D Lac Dian<br>
				7.Lequel des sites pittoresques suivants se trouve à Pékin ?<br>
				<input type="checkbox" name="checkbox_2" value="A">A Cité interdite<br>
				<input type="checkbox" name="checkbox_2" value="B">B L’ancien Palais d'Été<br>
				<input type="checkbox" name="checkbox_2" value="C">C Le palais du Potala<br>
				<input type="checkbox" name="checkbox_2" value="D">D Le mausolée de Sun Yat-sen<br>
				7.Parmi les choixs suivants, lesquels sont des minorités ethniques en Chine ?<br>
				<input type="checkbox" name="checkbox_2" value="A">A Les Bai<br>
				<input type="checkbox" name="checkbox_2" value="B">B Les Yi<br>
				<input type="checkbox" name="checkbox_2" value="C">C Les Miao<br>
				<input type="checkbox" name="checkbox_2" value="D">D Les Zhuang<br>

				<hr/>
				<input type="button" onclick="my_confirm()" value="Fini">
		<!---End-content---->
		<div class="clear"> </div>
		<div class="specials">
					<div class="specials-heading">
						<h5> </h5><h3>Discount</h3><h5> </h5>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/slider1.jpg" title="image-name" />
							<a href="about.html">Lac d'Ouest</a>
						</div>
						<div class="special-grid">
							<img src="images/slider2.jpg" title="image-name" />
							<a href="about.html">Zhang Jia Jie</a>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/img4.jpg" title="image-name" />
							<a href="about.html">Xi shuang ban na</a>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
			</div>
			</div>	
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid">
					<h3>Nos services</h3>
       			<ul class="footer_list">
       				<li><a href="contact.html">contact</a></li>
       				<li><a href="#">question</a></li>
       				<li><a href="#">réglement</a></li>
       				<li><a href="#">détaill</a></li>
       			</ul>
				</div>
				<div class="footer-grid">
					<h3>Info</h3>
       			<ul class="footer_list">
       				<li><a href="#">notre équipe</a></li>
       				<li><a href="#">s'inscrire</a></li>
       			</ul>
				</div>
				<div class="footer-grid footer-lastgrid">
					<h3>Nous contactez</h3>
					<p>Adresse:XXXXXXXXX</p>
					<div class="footer-grid-address">
						<p>Tél: XXXXXXXXX</p>
						<p>Fax: XXXXXXXXX</p>
						<p>Email:<a class="email-link" href="#">XXXXXXXXXXX</a></p>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		</div>
		<!---End-footer---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
		</div>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>