<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>résultat</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>

        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
            var r = window.location.search.substr(1).match(reg); 
            if (r != null) return unescape(r[2]);
            return null; 
        }
        function showResult() {
            var answer = ["D", "C", "A", "A", "A", "C", "AB", "ABCD"];
            var answer_score = [12, 12, 12, 12, 12, 12, 20, 20];
            var user_answer = JSON.parse(getUrlParam("json"));
            var radio_num = parseInt(getUrlParam("radio"));
            var checkbox_num = parseInt(getUrlParam("checkbox"));
            var radio_result = 0;
            var checkbox_result = 0;
            var radio_right_num = 0;
            var checkbox_right_num = 0;
            var result = 0;
            var user_answer_result = new Array();
            for (var i = 0; i < user_answer.length; i++) {
                if (user_answer[i] == answer[i]) {
                    if (i < radio_num) {
                        radio_result = radio_result + answer_score[i];
                        radio_right_num++;
                    } else {
                        checkbox_result = checkbox_result + answer_score[i];
                        checkbox_right_num++;
                    }
                    user_answer_result[i] = "Vrai";
                } else {
                    user_answer_result[i] = "False";
                }
            }
            result = checkbox_result + radio_result;
            //结果展示
            var show_result1;
            var show_result2;
            var show_result3;
            var show_result4;
            var show_result5;
            var show_result6;
            show_result1 = "Vos choixs sont：";
            for (var i = 0; i < user_answer.length; i++) {
                show_result1 = show_result1 + (i + 1) + "：" + user_answer_result[i] + "；&nbsp;";
            }
            show_result6 = " Votre résultat：" + result;
            $("p#show_result1").html(show_result1);
            $("p#show_result2").html(show_result2);
            $("p#show_result3").html(show_result3);
            $("p#show_result4").html(show_result4);
            $("p#show_result5").html(show_result5);
            $("p#show_result6").html(show_result6);
        }
    </script>
</head>
<body>
<h2>Fini</h2>
<hr/>
<input type="button" onclick="showResult()" value="Comfirmer">
<p id="show_result1">
<p>
<hr/>
<p id="show_result2"></p>
<p id="show_result3"></p>
<p id="show_result4"></p>
<p id="show_result5"></p>
<hr/>
<p id="show_result6"></p>
</body>
</html>